{
    "C_Cpp.default.compilerPath": "c:\\Users\\ID240568\\Desktop\\Information System\\IS 3\\Semester 1\\IS 301\\IS301 Labs & Capstone\\240568_IS301_ST_PROG\\LABS\\Lab-01\\bkambuka.c",
    "C_Cpp.errorSquiggles": "disabled"
}